<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010-2011 Esri. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
///////////////////////////////////////////////////////////////////////////
-->
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:viewer="com.esri.viewer.*"
				   layout="horizontal"
				   widgetConfigLoaded="basewidget_widgetConfigLoadedHandler(event)">
    <fx:Script>
        <![CDATA[
			import com.esri.ags.Map;
			import com.esri.ags.events.MapEvent;
			import com.esri.ags.geometry.Extent;
			
            //this function called when the widget's configuration is loaded
            
			protected function basewidget_widgetConfigLoadedHandler(event:Event):void
			{
                if (configXML) // checking for valid content in the configuration file
                {

					map.addEventListener(MouseEvent.MOUSE_MOVE, map_mousemove);
                }
            }
			
			private function map_mousemove (event:MouseEvent):void
			{
				textscale.text='Escala: 1/'+map.scale.toFixed(0);
			} 
			
		]]>
    </fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<viewer:filters>
		<mx:GlowFilter alpha="1"
					   blurX="3"
					   blurY="3"
					   color="0xFFFFFF"
					   strength="7"/>
	</viewer:filters>
	<s:Label id="textscale" color="0x000000"/>
</viewer:BaseWidget>
